# dina-web

./: .gitignore  .travis.yml  Dockerfile  README.md  codecov.yml  pom.xml
.travis/: publish-javadoc.sh
dina-data-jpa/: pom.xml
dina-data-jpa/src/main/java/se/nrm/dina/data/: Main.java
dina-data-jpa/src/main/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationException.java  DinaDatabaseException.java  DinaException.java  ErrorMsg.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/: DinaDao.java  DinaDaoImpl.java
dina-data-jpa/src/main/java/se/nrm/dina/data/jpa/impl/: DinaDaoImpl.java  QueryBuilder.java
dina-data-jpa/src/main/java/se/nrm/dina/data/logic/: DinaDataLogic.java  package-info.java
dina-data-jpa/src/main/java/se/nrm/dina/data/util/: HelpClass.java  JpaReflectionHelper.java  NamedQueries.java  Util.java  ValueType.java
dina-data-jpa/src/main/java/se/nrm/dina/data/vo/: ErrorBean.java
dina-data-jpa/src/test/java/se/nrm/dina/data/exceptions/: DinaConstraintViolationExceptionNGTest.java  DinaDatabaseExceptionNGTest.java  DinaExceptionNGTest.java  ErrorMsgNGTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/: DinaDaoImplTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/jpa/impl/: DinaDaoImplNGTest.java  DinaDaoImplTest.java  QueryBuilderNGTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/logic/: DinaDataLogicNGTest.java
dina-data-jpa/src/test/java/se/nrm/dina/data/util/: HelpClassNGTest.java  JpaReflectionHelperNGTest.java  NamedQueriesNGTest.java  UtilNGTest.java
dina-data-service/: pom.xml
dina-data-service/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
dina-data-service/src/main/java/se/nrm/dina/data/service/: CORSFilter.java  DinaService.java
dina-data-service/src/main/java/se/nrm/dina/data/service/metadata/: Metadata.java
dina-data-service/src/main/java/se/nrm/dina/data/service/util/: Helpclass.java
dina-data-service/src/main/java/se/nrm/dina/data/service/vo/: EntityCount.java  EntityWrapper.java  MetadataBean.java
dina-data-service/src/main/webapp/: login.xhtml
dina-data-service/src/main/webapp/WEB-INF/: beans.xml  keycloak.json  keycloak_1.json  web.xml
dina-data-service/src/test/java/java/se/nrm/dina/data/service/util/: UtilSuite.xml
dina-data-service/src/test/java/se/nrm/dina/data/service/: DinaServiceNGTest.java
dina-data-service/src/test/java/se/nrm/dina/data/service/test/vo/: TestEntity.java  TestEntityCollection.java
dina-datamodel/: pom.xml
dina-datamodel/src/main/java/se/nrm/dina/datamodel/: Accession.java  Accessionagent.java  Accessionattachment.java  Accessionauthorization.java  Address.java  Addressofrecord.java  Agent.java  Agentattachment.java  Agentgeography.java  Agentspecialty.java  Agentvariant.java  Appraisal.java  Attachment.java  Attachmentimageattribute.java  Attachmentmetadata.java  Attachmenttag.java  Attributedef.java  Author.java  Autonumberingscheme.java  BaseEntity.java  Borrow.java  Borrowagent.java  Borrowattachment.java  Borrowmaterial.java  Borrowreturnmaterial.java  Collectingevent.java  Collectingeventattachment.java  Collectingeventattr.java  Collectingeventattribute.java  Collectingtrip.java  Collection.java  Collectionobject.java  Collectionobjectattachment.java  Collectionobjectattr.java  Collectionobjectattribute.java  Collectionobjectcitation.java  Collectionrelationship.java  Collectionreltype.java  Collector.java  Commonnametx.java  (+144 more)
dina-datamodel/src/main/java/se/nrm/dina/datamodel/impl/: Accession.java  Accessionagent.java  Accessionattachment.java  Accessionauthorization.java  Address.java  Addressofrecord.java  Agent.java  Agentattachment.java  Agentgeography.java  Agentspecialty.java  Agentvariant.java  Appraisal.java  Attachment.java  Attachmentimageattribute.java  Attachmentmetadata.java  Attachmenttag.java  Attributedef.java  Author.java  Autonumberingscheme.java  Borrow.java  Borrowagent.java  Borrowattachment.java  Borrowmaterial.java  Borrowreturnmaterial.java  Collectingevent.java  Collectingeventattachment.java  Collectingeventattr.java  Collectingeventattribute.java  Collectingtrip.java  Collection.java  Collectionobject.java  Collectionobjectattachment.java  Collectionobjectattr.java  Collectionobjectattribute.java  Collectionobjectcitation.java  Collectionrelationship.java  Collectionreltype.java  Collector.java  Commonnametx.java  Commonnametxcitation.java  (+123 more)
dina-datamodel/src/main/java/se/nrm/dina/datamodel/util/: DataModelHelper.java  Util.java
dina-datamodel/src/test/java/se/nrm/dina/datamodel/util/: DataModelHelperNGTest.java  UtilNGTest.java
dina-keycloak-admin/: pom.xml
dina-keycloak-admin/src/main/java/se/nrm/dina/keycloak/admin/: AdminClient.java  AdminMain.java  Main.java  RealmClass.java  TSVReader.java
dina-logic/: nb-configuration.xml  pom.xml
dina-logic/src/main/java/se/nrm/dina/logic/: DinaDataLogic.java
dina-logic/src/main/java/se/nrm/dina/logic/solr/: SolrService.java
dina-logic/src/main/java/se/nrm/dina/logic/util/: HelpClass.java  NamedQueries.java
dina-logic/src/test/java/se/nrm/dina/logic/: DinaDataLogicNGTest.java
dina-logic/src/test/java/se/nrm/dina/logic/util/: HelpClassNGTest.java  NamedQueriesNGTest.java
