<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
     
     
    
    <groupId>se.nrm.dina</groupId>
    <artifactId>dinaproject</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dinaproject</name>
  
    <organization>
        <name>Swedish Natural History of Museum</name>
        <url>http://www.nrm.se</url>
    </organization>
    
    
    
    <developers>
        <developer>
            <id>idali</id>
            <name>Ida Li</name>
            <email>idal.li@nrm.se</email>
            <organization>nrm.se</organization>
        </developer> 
    </developers>
    
    
    
    
 
        
    <distributionManagement>
        <repository>
            <id>dina-release</id>
            <name>Dina Internal Snapshot Repository</name>
            <url>http://build.naturforskaren.se:8180/archiva/repository/dina-release/</url>
        </repository>
        <snapshotRepository>
            <id>dina-snapshots</id>
            <name>Dina Internal Snapshot Repository</name>
            <url>http://build.naturforskaren.se:8180/archiva/repository/dina-snapshots/</url>
        </snapshotRepository>  
    </distributionManagement>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javax.ejb.version>3.2</javax.ejb.version>
        <slf4j.version>1.6.1</slf4j.version> 
        <skip.tests>false</skip.tests>
        <jaxws-maven-plugin.version>1.12</jaxws-maven-plugin.version>
        <maven-ejb-plugin.version>2.4</maven-ejb-plugin.version>
        <maven-ear-plugin.version>2.9</maven-ear-plugin.version>
        <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version> 
        <!--<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>-->
    </properties>
 
    <modules>  
        <!--<module>dina-common</module>-->
        <!--<module>dina-blast-common</module>--> 
        <!--        <module>dina-blastdb-creator</module>
        <module>dina-blastdb-creator-ear</module> 
        <module>dina-business-logic</module>  -->
        
        
<!--        <module>dina-mongodb</module>
        <module>dina-manager</module>
        <module>dina-email</module> 
          
        <module>dina-external-data</module> 
        <module>dina-external-datasource</module> 
    
        <module>dina-data-jpa</module>
        <module>dina-logic</module>
    
        <module>dina-loan-web</module>
        <module>dina-loan-admin</module>
    
        <module>dina-inventory-client</module>
        <module>dina-inventory-service</module> 
    
        <module>dina-ext</module>
        <module>dina-ext-ear</module>-->
     
        <!--<module>dina-web-portal</module>-->
     
     
<!--        <module>dina-searchindex-builder</module>
        <module>dina-searchindex-builder-ear</module>-->
        
        <!--<module>dina-print-logic</module>-->
        
        
        
        <!--<module>dina-data-service</module>-->
    
     
    
<!--    <module>dina-morphbank-ejb</module>
    <module>dina-morphbank-web</module>
    <module>dina-morphbank-ear</module>-->
    
    
        <!--<module>dina-common-util</module>-->
    
    
    
<!--    <module>dina-darwincore-model</module>-->
    <!--<module>dina-map-service-ear</module>-->
    
<!--    <module>dina-report-logic</module>
    <module>dina-report-service</module>-->
    <!--<module>dina-query-builder</module>-->
    <!--<module>dina-jasper-report</module>-->
<!--    <module>dina-print-logic</module>
    <module>dina-print-service</module>-->
    
    <!--<module>dina-mail-service</module>-->
<!--    <module>dina-web-redirect</module>
    <module>dina-vegadare-logic</module>
    <module>dina-vegadare-datasource</module>
    <module>dina-vegadare-client</module>
        <module>dina-vegadare-web</module> -->
        <!--<module>dina-data-model</module>-->
        <!--    <module>dina-login</module>
        <module>dina-vegacenter-client</module>
        <module>dina-vegacenter-datasource</module>
        <module>dina-vegacenter-logic</module>-->
    
    
        <module>dina-datamodel</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
  
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
  
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency> 
 
    </dependencies>
    
    
    
    
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skip>${skip.tests}</skip>
                </configuration>
            </plugin>
  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <!-- Default configuration for all reports -->
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins> 
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
  
</project>