<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
   
  <persistence-unit name="jpaPU" transaction-type="JTA">
      
    <jta-data-source>java:/jdbc/DinaDS</jta-data-source>
    
    
    <class>se.nrm.dina.datamodel.Storagetreedefitem</class>
    <class>se.nrm.dina.datamodel.Referencework</class>
    <class>se.nrm.dina.datamodel.Recordsetitem</class>
    <class>se.nrm.dina.datamodel.Spappresourcedata</class>
    <class>se.nrm.dina.datamodel.Exchangeoutprep</class>
    <class>se.nrm.dina.datamodel.Geologictimeperiodtreedefitem</class>
    <class>se.nrm.dina.datamodel.Collectingeventattachment</class>
    <class>se.nrm.dina.datamodel.Commonnametx</class>
    <class>se.nrm.dina.datamodel.Borrowmaterial</class>
    <class>se.nrm.dina.datamodel.Dnasequencingruncitation</class>
    <class>se.nrm.dina.datamodel.Collectingtrip</class>
    <class>se.nrm.dina.datamodel.IosGeolocCnt</class>
    <class>se.nrm.dina.datamodel.Conservdescription</class>
    <class>se.nrm.dina.datamodel.Splocalecontaineritem</class>
    <class>se.nrm.dina.datamodel.Spprincipal</class>
    <class>se.nrm.dina.datamodel.Institutionnetwork</class>
    <class>se.nrm.dina.datamodel.Lithostrattreedefitem</class>
    <class>se.nrm.dina.datamodel.IosColobjchron</class>
    <class>se.nrm.dina.datamodel.Dnasequencerunattachment</class>
    <class>se.nrm.dina.datamodel.Giftagent</class>
    <class>se.nrm.dina.datamodel.Localitynamealias</class>
    <class>se.nrm.dina.datamodel.Workbenchrowexportedrelationship</class>
    <class>se.nrm.dina.datamodel.Taxontreedef</class>
    <class>se.nrm.dina.datamodel.Workbenchdataitem</class>
    <class>se.nrm.dina.datamodel.Morphbankview</class>
    <class>se.nrm.dina.datamodel.Geocoorddetail</class>
    <class>se.nrm.dina.datamodel.Loan</class>
    <class>se.nrm.dina.datamodel.Attachmentmetadata</class>
    <class>se.nrm.dina.datamodel.Borrowattachment</class>
    <class>se.nrm.dina.datamodel.Fieldnotebookpage</class>
    <class>se.nrm.dina.datamodel.Attachmentimageattribute</class>
    <class>se.nrm.dina.datamodel.Agentattachment</class>
    <class>se.nrm.dina.datamodel.Storage</class>
    <class>se.nrm.dina.datamodel.Workbenchtemplate</class>
    <class>se.nrm.dina.datamodel.Accessionattachment</class>
    <class>se.nrm.dina.datamodel.Giftpreparation</class>
    <class>se.nrm.dina.datamodel.Conservdescriptionattachment</class>
    <class>se.nrm.dina.datamodel.Address</class>
    <class>se.nrm.dina.datamodel.Splocaleitemstr</class>
    <class>se.nrm.dina.datamodel.Collectionobjectcitation</class>
    <class>se.nrm.dina.datamodel.Permitattachment</class>
    <class>se.nrm.dina.datamodel.Agent</class>
    <class>se.nrm.dina.datamodel.Repositoryagreementattachment</class>
    <class>se.nrm.dina.datamodel.Deaccessionagent</class>
    <class>se.nrm.dina.datamodel.Loanpreparation</class>
    <class>se.nrm.dina.datamodel.Determinationcitation</class>
    <class>se.nrm.dina.datamodel.Collectingeventattribute</class>
    <class>se.nrm.dina.datamodel.IosColobjgeo</class>
    <class>se.nrm.dina.datamodel.Agentvariant</class>
    <class>se.nrm.dina.datamodel.Localitycitation</class>
    <class>se.nrm.dina.datamodel.Spexportschemaitem</class>
    <class>se.nrm.dina.datamodel.Accessionagent</class>
    <class>se.nrm.dina.datamodel.Borrowreturnmaterial</class>
    <class>se.nrm.dina.datamodel.Shipment</class>
    <class>se.nrm.dina.datamodel.Loanreturnpreparation</class>
    <class>se.nrm.dina.datamodel.Institution</class>
    <class>se.nrm.dina.datamodel.Spappresource</class>
    <class>se.nrm.dina.datamodel.Fundingagent</class>
    <class>se.nrm.dina.datamodel.Groupperson</class>
    <class>se.nrm.dina.datamodel.Spauditlogfield</class>
    <class>se.nrm.dina.datamodel.Geologictimeperiod</class>
    <class>se.nrm.dina.datamodel.Collectionobjectattribute</class>
    <class>se.nrm.dina.datamodel.Conserveventattachment</class>
    <class>se.nrm.dina.datamodel.Journal</class>
    <class>se.nrm.dina.datamodel.Conservevent</class>
    <class>se.nrm.dina.datamodel.Gift</class>
    <class>se.nrm.dina.datamodel.Loanagent</class>
    <class>se.nrm.dina.datamodel.Recordset</class>
    <class>se.nrm.dina.datamodel.Author</class>
    <class>se.nrm.dina.datamodel.Fieldnotebookpagesetattachment</class>
    <class>se.nrm.dina.datamodel.Sppermission</class>
    <class>se.nrm.dina.datamodel.Dnasequencingrun</class>
    <class>se.nrm.dina.datamodel.Geographytreedef</class>
    <class>se.nrm.dina.datamodel.Latlonpolygonpnt</class>
    <class>se.nrm.dina.datamodel.Project</class>
    <class>se.nrm.dina.datamodel.Attachment</class>
    <class>se.nrm.dina.datamodel.Taxontreedefitem</class>
    <class>se.nrm.dina.datamodel.Commonnametxcitation</class>
    <class>se.nrm.dina.datamodel.Spqueryfield</class>
    <class>se.nrm.dina.datamodel.Picklistitem</class>
    <class>se.nrm.dina.datamodel.IosColobjcnts</class>
    <class>se.nrm.dina.datamodel.IosColobjagents</class>
    <class>se.nrm.dina.datamodel.Determination</class>
    <class>se.nrm.dina.datamodel.IosTaxonPid</class>
    <class>se.nrm.dina.datamodel.IosGeolocCty</class>
    <class>se.nrm.dina.datamodel.Sptasksemaphore</class>
    <class>se.nrm.dina.datamodel.Preparationattribute</class>
    <class>se.nrm.dina.datamodel.Sgrbatchmatchresultset</class>
    <class>se.nrm.dina.datamodel.Localitydetail</class>
    <class>se.nrm.dina.datamodel.Borrowagent</class>
    <class>se.nrm.dina.datamodel.Deaccession</class>
    <class>se.nrm.dina.datamodel.Sgrmatchconfiguration</class>
    <class>se.nrm.dina.datamodel.Repositoryagreement</class>
    <class>se.nrm.dina.datamodel.Collector</class>
    <class>se.nrm.dina.datamodel.Geoname</class>
    <class>se.nrm.dina.datamodel.Exchangeout</class>
    <class>se.nrm.dina.datamodel.Taxonattachment</class>
    <class>se.nrm.dina.datamodel.Attachmenttag</class>
    <class>se.nrm.dina.datamodel.Collectingevent</class>
    <class>se.nrm.dina.datamodel.Appraisal</class>
    <class>se.nrm.dina.datamodel.Spversion</class>
    <class>se.nrm.dina.datamodel.Paleocontext</class>
    <class>se.nrm.dina.datamodel.Workbenchtemplatemappingitem</class>
    <class>se.nrm.dina.datamodel.Attributedef</class>
    <class>se.nrm.dina.datamodel.Agentspecialty</class>
    <class>se.nrm.dina.datamodel.Countryinfo</class>
    <class>se.nrm.dina.datamodel.Preparation</class>
    <class>se.nrm.dina.datamodel.Referenceworkattachment</class>
    <class>se.nrm.dina.datamodel.Storagetreedef</class>
    <class>se.nrm.dina.datamodel.Sgrbatchmatchresultitem</class>
    <class>se.nrm.dina.datamodel.Collectingeventattr</class>
    <class>se.nrm.dina.datamodel.Spreport</class>
    <class>se.nrm.dina.datamodel.Fieldnotebook</class>
    <class>se.nrm.dina.datamodel.IosGeoloc</class>
    <class>se.nrm.dina.datamodel.Lithostrat</class>
    <class>se.nrm.dina.datamodel.Latlonpolygon</class>
    <class>se.nrm.dina.datamodel.Exsiccata</class>
    <class>se.nrm.dina.datamodel.Addressofrecord</class>
    <class>se.nrm.dina.datamodel.Collectionobject</class>
    <class>se.nrm.dina.datamodel.Geologictimeperiodtreedef</class>
    <class>se.nrm.dina.datamodel.Fieldnotebookpageset</class>
    <class>se.nrm.dina.datamodel.Preparationattachment</class>
    <class>se.nrm.dina.datamodel.Workbenchrow</class>
    <class>se.nrm.dina.datamodel.Deaccessionpreparation</class>
    <class>se.nrm.dina.datamodel.Preptype</class>
    <class>se.nrm.dina.datamodel.Lithostrattreedef</class>
    <class>se.nrm.dina.datamodel.Collectionobjectattr</class>
    <class>se.nrm.dina.datamodel.Collectionobjectattachment</class>
    <class>se.nrm.dina.datamodel.Inforequest</class>
    <class>se.nrm.dina.datamodel.Localityattachment</class>
    <class>se.nrm.dina.datamodel.Splocalecontainer</class>
    <class>se.nrm.dina.datamodel.Fieldnotebookattachment</class>
    <class>se.nrm.dina.datamodel.Spviewsetobj</class>
    <class>se.nrm.dina.datamodel.Workbench</class>
    <class>se.nrm.dina.datamodel.Preparationattr</class>
    <class>se.nrm.dina.datamodel.Permit</class>
    <class>se.nrm.dina.datamodel.Taxoncitation</class>
    <class>se.nrm.dina.datamodel.Datatype</class>
    <class>se.nrm.dina.datamodel.Spauditlog</class>
    <class>se.nrm.dina.datamodel.Dnasequenceattachment</class>
    <class>se.nrm.dina.datamodel.Accession</class>
    <class>se.nrm.dina.datamodel.Taxon</class>
    <class>se.nrm.dina.datamodel.Collection</class>
    <class>se.nrm.dina.datamodel.Locality</class>
    <class>se.nrm.dina.datamodel.Exsiccataitem</class>
    <class>se.nrm.dina.datamodel.Fieldnotebookpageattachment</class>
    <class>se.nrm.dina.datamodel.IosGeogeoCnt</class>
    <class>se.nrm.dina.datamodel.Dnasequence</class>
    <class>se.nrm.dina.datamodel.Picklist</class>
    <class>se.nrm.dina.datamodel.Workbenchrowimage</class>
    <class>se.nrm.dina.datamodel.Spappresourcedir</class>
    <class>se.nrm.dina.datamodel.Geographytreedefitem</class>
    <class>se.nrm.dina.datamodel.Exchangein</class>
    <class>se.nrm.dina.datamodel.Autonumberingscheme</class>
    <class>se.nrm.dina.datamodel.Spexportschemamapping</class>
    <class>se.nrm.dina.datamodel.Accessionauthorization</class>
    <class>se.nrm.dina.datamodel.Spexportschema</class>
    <class>se.nrm.dina.datamodel.Division</class>
    <class>se.nrm.dina.datamodel.Collectionrelationship</class>
    <class>se.nrm.dina.datamodel.IosColobjlitho</class>
    <class>se.nrm.dina.datamodel.Otheridentifier</class>
    <class>se.nrm.dina.datamodel.Discipline</class>
    <class>se.nrm.dina.datamodel.Geography</class>
    <class>se.nrm.dina.datamodel.Collectionreltype</class>
    <class>se.nrm.dina.datamodel.Borrow</class>
    <class>se.nrm.dina.datamodel.Exchangeinprep</class>
    <class>se.nrm.dina.datamodel.Treatmentevent</class>
    <class>se.nrm.dina.datamodel.Storageattachment</class>
    <class>se.nrm.dina.datamodel.Agentgeography</class>
    <class>se.nrm.dina.datamodel.IosGeogeoCty</class>
    <class>se.nrm.dina.datamodel.Spsymbiotainstance</class>
    <class>se.nrm.dina.datamodel.Giftattachment</class>
    <class>se.nrm.dina.datamodel.Spfieldvaluedefault</class>
    <class>se.nrm.dina.datamodel.Container</class>
    <class>se.nrm.dina.datamodel.Spquery</class>
    <class>se.nrm.dina.datamodel.IosColobjbio</class>
    <class>se.nrm.dina.datamodel.Loanattachment</class>
    <class>se.nrm.dina.datamodel.Spexportschemaitemmapping</class>
    <class>se.nrm.dina.datamodel.Specifyuser</class>
    <class>se.nrm.dina.datamodel.Spvisualquery</class>
    
    
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="eclipselink.jdbc.batch-writing" value="JDBC"/>
      <property name="eclipselink.jdbc.batch-writing.size" value="1000"/>
      <property name="eclipselink.logging.level" value="off"/>
      <!--<property name="eclipselink.weaving" value="true"/>-->
    </properties>
  </persistence-unit>
</persistence>
